/* pages/components/system-message/systemmessage.wxss */
.systemmessage{
	border-radius: 12rpx;
	padding:15rpx;
	box-sizing:border-box;
	background:rgba(18,18,18,.4);
	font-size:24rpx;
	font-weight:400;
	color:#C7C7C7;
	line-height:30rpx;
	word-break:break-all;
	display:inline-block;
}
.systemmessage>text{
    color: #DABC55;
}