<!-- pages/search/search.wxml -->
<view class="content">
		<nav-bar background='url(https://bkt-common-wxapp-1254255441.cos.ap-guangzhou.myqcloud.com/play/bglv.png) repeat-x' iconTheme="white" title="搜索" color="#FFFFFF" back="{{true}}" bindback="handlerGobackClick"></nav-bar>
		<view class="fm" style="top:{{navHeight}}px;">
			<!-- 开始你的表演 -->
			<view class="fm_content">
				<!-- 搜索 -->
				<search-box bind:input="onInput" bind:sendCon="onSendCon" bind:cancel="onCancel" search-show="{{false}}"></search-box>
				<!-- 开始 -->
				<view wx:if="{{resultShow}}" class="list">
					<block wx:if="{{cruxShow}}">
						<scroll-view scroll-y="{{true}}" style="width:100%;height:100%;">
							<!-- 搜索过的 -->
							<block wx:if="{{searchLisi.length>0}}">
								<view class="search_item">搜索过的<text bindtap="cancel" class="search_item_cancel">清空</text></view>
								<view class="search_item_box">
									<view bindtap="search_item_btn" data-item="{{item}}" class="search_item_box_li" wx:for="{{searchLisi}}" wx:key='index'>{{item}}</view>
								</view>
							</block>
							<!-- 搜索推荐 -->
							<block wx:if="{{searchTui.length>0}}">
								<view class="search_item">搜索推荐</view>
								<view class="search_item_box">
									<view bindtap="search_item_box_item" data-item="{{item}}" class="search_item_box_li {{index < 3 ?'search_item_box_li_act':''}}" 
										  wx:for="{{searchTui}}" 
										  wx:key='index'>{{item.SearchName}}</view>
								</view>
							</block>
							<!-- 精选推荐 -->
							<view class="search_item">猜你喜欢<!-- <text class="search_item_cancel">更多</text> --></view>
							<view class="like_list">
								<block wx:for="{{recommendArr}}" wx:key='{{index}}'>
									<zbhd-box zbhd-show="{{zbhdShow}}" item-data="{{item}}" bind:goRoom='onGoRoom'></zbhd-box>
								</block>
							</view>
							<!-- 列表 -->
						</scroll-view>
					</block>
					<!-- 关键字列表 -->
					<view wx:else class="list_view">
						<scroll-view scroll-y="{{true}}" style="width:100%;height:100%;">
							<block wx:for="{{cruxArr}}" wx:key='{{index}}'>
								<zbhd-box zbhd-show="{{zbhdShow}}" item-data="{{item}}" bind:goRoom='onGoRoom'></zbhd-box>
							</block>
						</scroll-view>
					</view>
				</view>
				<!-- 结果 -->
				<view class="list" wx:else>
					<scroll-view scroll-y="{{true}}" style="width:100%;height:100%;">
							<view class="fm_content_list">
									<search-item bindsearchItem="onSearchItem"></search-item>
									<block wx:for="{{resultItem}}" wx:key='{{index}}'>
										<zbhd-box zbhd-show="{{zbhdShow}}" item-data="{{item}}" bind:goRoom='onGoRoom'></zbhd-box>
									</block>
									<view wx:if="{{resultItem.length==0}}" class="list_no">当前没有数据</view>
							</view>
					</scroll-view>	
				</view>
			</view>
		</view>
</view>